<!doctype html>
<html>

<head>
	<title>
		MY_WEB_PAGE
	</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 0px;
			margin: 0px;
			box-shadow: 1px 1px 1px 1px grey;
		}

		div {
			overflow: auto;
			box-shadow: 2px 2px 2px 2px grey;
		}

		.whole {
			background-color: blue;
			height: 100%;
			width: 100%;
		}

		.header {
			position: absolute;
			width: 100%;
			height: 30%;
			top: 0%;
			background-color: lightblue;
			left: 0%;
			animation: a 12s infinite;
		}

		@keyframes a {

			0% {
				background-image: url('thumb2-green-glare-4k-creative-green-abstract-background-abstract-art.jpg');
				background-size: cover;

			}

			20% {
				background-image: url('a950d77227f484a093c40aa368fc7470.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			40% {
				background-image: url('Cool-Wallpapers-For-Pc-24.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			60% {
				background-image: url('colorful-abstract-background-4031.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			80% {
				background-image: url('background-rainbow-colorful-colors-splash-painting-abstrac-3.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			100% {
				background-image: url('PSX_20170211_105148.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

		}

		.left {
			position: absolute;
			width: 30%;
			height: 60%;
			background-color: pink;
			top: 30%;
			overflow: hidden;
		}

		.footer {
			position: absolute;
			height: 10%;
			width: 100%;
			bottom: 0%;
			background-color: grey;
		}

		li {
			overflow: hidden;
			padding: 15px;
			margin: 2px;
			list-style: none;
			text-shadow: 2px 2px 2px grey;
			list-style-position: all;
		}

		.left a {
			animation: b 5s infinite;
		}

		li:hover {
			overflow: hidden;
			transform: scale(1.02);
			transition: .8s;
			text-shadow: 3px 3px 3px grey;
		}

		a {
			overflow: hidden;
			text-decoration: none;
		}

		h1 {
			text-shadow: 2px 2px 2px grey;
			color: red;
			animation: b 2s infinite;
		}

		h2 {
			text-shadow: 2px 2px 2px grey;
			color: red;
			animation: b 2s infinite;
		}

		.right {
			position: absolute;
			right: 0%;
			top: 30%;
			height: 60%;
			width: 70%;
			background-color: lightgreen;
		}

		.footer h2 {
			color: white;
		}

		#le:hover {
			overflow: hidden;
		}

		@keyframes b {

			0% {
				color: red;
			}

			20% {
				color: blue;
			}

			40% {
				color: green;
			}

			60% {
				color: yellow;
			}

			80% {
				color: purple;
			}

			100% {

				color: violet;
			}
		}
	</style>
</head>

<body alink="red">
	<div class="whole">
		<div class="header">
			<center>
				<h1>WELCOME TO MY_WEB_PAGE</h1>
				<h2>HELLO THERE USER THIS IS HEADER</h2>
			</center>
		</div>
		<div class="left" id="le">
			<ol>
				<h1>
					<li><a href="#"> HOME</a></li>
					<li><a href="#"> CONTACT US</a></li>
					<li><a href="#"> ABOUT US</a></li>
					<li><a href="#"> PRIVACY POLICY</a></li>
				</h1>
			</ol>
		</div>
		<div class="footer" style="color:white ">
			<center>
				<h2>COPYRIGHT@YASH_VERMA</h2>
			</center>
		</div>
		<div class="right">
			<center>
				<ol>
					<h3>
						<h2 style="color:red "><span style="text-shadow: 2px 2px 2px grey"> HOME :</span></h2></br>
						A home page is a webpage that serves as the starting point of website. It is the default webpage
						that loads when you visit a web address that only contains a domain name. For example, visiting
						https://techterms.com will display the Tech Terms home page. The home page is located in the
						root directory of a website.</br></br>

						<h2 style="color:red "><span style="text-shadow: 2px 2px 2px grey;"> CONTACT US :</h2>
						</span></br>
						Your Contact Information has to be easy to find.
						Naturally, this is a place people often look. This is also helpful because it can seamlessly be
						placed on every page in this position. That way, your contact information is always associated
						with the different aspects of your company that your website highlights.</br></br>

						<h2 style="color:red "><span style="text-shadow: 2px 2px 2px grey; "> ABOUT US :</h2>
						</span></br>
						The about us page is commonly used by all types of businesses to give customers more insight
						into who is involved with a given business and exactly what it does. ... The about us page is
						often a reflection of the purpose and personality of the business and its owners or top
						employees. </br></br>

						<h2 style="color:red "><span style="text-shadow: 2px 2px 2px grey;"> PRIVACY POLICY :
						</h2></span></br>
						A privacy policy is a legal document that details how a website gathers, stores, shares, and
						sells data about its visitors. This data typically includes items such as a user's name,
						address, birthday, marital status, medical history, and consumer behavior.</br></br>
					</h3>
				</ol>
			</center>

		</div>
	</div>

</body>

</html>